<head>
    <style>
        template {display: none !important;} /* injected by platform.js */
    </style>
    <style>
        body {transition: opacity ease-in 0.2s; }
        body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; }
    </style>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#e51c23">
    <style>
    [touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
    html /deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
    [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
    html /deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
    [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
    html /deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
    [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
    html /deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
    [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
    html /deep/ [touch-action="pan-x pan-y"],html /deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
    [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
    html /deep/ [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
    </style>
    <!-- end polymer -->

	<meta charset="utf-8" />
	<title>Todos App</title>
    <meta content="/favicon.png" itemprop="image"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- end applinks -->
    <link rel="shortcut icon" href="/favicon.png"/>
    <!--Safari on iOS detects any string formatted like a phone number and makes it a link that calls the number-->
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="mobile-web-app-capable" content="yes">
    <!--
    <link href="http://code.ionicframework.com/1.0.0/css/ionic.min.css" rel="stylesheet">
    -->
    <link rel="stylesheet" type="text/css" href="http://callemall.github.io/material-ui/main.css">
    <link href='/fonts/RobotoDraft/fonts.css' rel='stylesheet' type='text/css'>
    <style shim-shadowdom>
    body {
        font-family: "RobotoDraft", sans-serif;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    </style>
</head>

<body></body>